src/main/resources/nz/co/senanque/madura/spring/Configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2010 Roger Parkinson

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->
<xsd:schema 
	xmlns="http://www.senanque.co.nz/madura/configuration"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.senanque.co.nz/madura/configuration"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	 <xsd:element name="item">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="key" type="xsd:string"/>
				</xsd:extension> 
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	 <xsd:element name="manager">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="listener" type="listenerType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:choice>
					<xsd:attribute name="source" type="xsd:string" use="required"/>
					<xsd:attribute name="reloadingStrategy" type="xsd:string"/>
				</xsd:extension> 
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="listenerType" abstract="false">
			<xsd:attribute name="ref" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>
